{
  "name": "json-application",
  "version": "1.0.0",
  "description": "ABB Application to delete parts of JSON file and download that updated JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhruv Modi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jmespath": "^0.15.0"
  }
}
